apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-userprofile-secret
  namespace: {{ .Values.namespace }}
type: Opaque
stringData:
  SESSION_SECRET: {{ .Values.secret.sessionSecret | quote }}
  EMAIL_USER: {{ .Values.secret.emailUser | quote }}
  EMAIL_PASS: {{ .Values.secret.emailPass | quote }}